# prject_to_be_corrected

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/backend/studentRecordSystem/: StudentRecordSystemApplication.java
src/main/java/com/backend/studentRecordSystem/config/: ClassroomConfig.java  ParentConfig.java  StaffConfig.java  StudentConfig.java  TeacherConfig.java
src/main/java/com/backend/studentRecordSystem/controller/: ParentController.java  StudentController.java  TeacherController.java
src/main/java/com/backend/studentRecordSystem/domain/: Attendance.java  Bus.java  BusDriver.java  Fees.java  Staff.java  Student.java  Teacher.java
src/main/java/com/backend/studentRecordSystem/domain/classroom/: ClassroomData.java  ClassroomRepository.java  ClassroomRepositoryImpl.java  SchoolClass.java  SchoolClassFactory.java  SchoolClassFactoryImpl.java
src/main/java/com/backend/studentRecordSystem/domain/enums/: AcademicYear.java  ClassNames.java  Gender.java  Presence.java  Relationship.java  Section.java  StaffRole.java  StaffStatus.java  StudentStatus.java
src/main/java/com/backend/studentRecordSystem/domain/parent/: Parent.java  ParentFactory.java  ParentFactoryImpl.java  ParentRepository.java  ParentRepositoryImpl.java
src/main/java/com/backend/studentRecordSystem/domain/staff/: Staff.java  StaffRepository.java  StaffRepositoryImpl.java
src/main/java/com/backend/studentRecordSystem/domain/student/: Student.java  StudentFactory.java  StudentFactoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/backend/studentRecordSystem/domain/teacher/: CreateTeacherRequest.java  Teacher.java  TeacherData.java  TeacherFactory.java  TeacherFactoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java  TeacherResponse.java
src/main/java/com/backend/studentRecordSystem/dto/: ClassroomData.java  ParentData.java  StudentData.java
src/main/java/com/backend/studentRecordSystem/dto/classroom/: CreateSchoolClassDTO.java  (+2 more)
src/main/java/com/backend/studentRecordSystem/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/backend/studentRecordSystem/factory/: EmailNotificationService.java  NotificationManager.java  NotificationService.java  SMSNotificationService.java
src/main/java/com/backend/studentRecordSystem/logger/: LoggerService.java
src/main/java/com/backend/studentRecordSystem/mapper/: ParentMapper.java  SchoolClassMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/backend/studentRecordSystem/repository/: ClassroomSpringRepository.java  ParentJpaRepository.java  ParentRepository.java  ParentRepositoryImpl.java  SchoolClassRepository.java  SpringRepository.java  StaffJpaRepository.java  StudentJpaRepository.java  StudentRepository.java  StudentRepositoryImpl.java  TeacherJpaRepository.java  TeacherRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/2025/06/: added-section-in-classroom-changelog.xml  modified-changelog.xml  modified-clases-changelog.xml  modified-className-changelog.xml  modified-staff-changelog.xml  modified_class-changelog.xml  student-changelog.xml
src/main/resources/db/changelog/schema/: attendance-changelog.xml  bus-changelog.xml  classroom-changelog.xml  driver-changelog.xml  fees-changelog.xml  parents-changelog.xml  staff-changelog.xml  student-changelog.xml  teacher-changelog.xml
src/main/resources/db/schemas/: class-changelog.xml  modified_teachers-changelog.xml  parents-changelog.xml  teacher-changelog.xml
src/test/java/com/backend/studentRecordSystem/: CucumberIntegrationTest.java  StudentRecordSystemApplicationTests.java
src/test/java/com/backend/studentRecordSystem/controller/: ParentControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/backend/studentRecordSystem/factory/: ParentFactoryImplTest.java  StudentFactoryImplTest.java
src/test/java/com/backend/studentRecordSystem/mapper/: ParentMapperTest.java  StudentMapperTest.java
src/test/java/com/backend/studentRecordSystem/service/: ParentServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/backend/studentRecordSystem/stepDefinitions/: CreateClassroomStepDef.java  CreateStudentTestSteps.java  ParentCreationStep.java  ParentStepDefs.java  StudentStepdefs.java  TeacherStepDefs.java
src/test/resources/features/: CreateClassroom.feature  CreateParent.feature  CreateStudent.feature  TeacherValidOperations.feature
src/test/resources/features/classroom/: create_classroom.feature
src/test/resources/features/parents/: create_parent.feature
src/test/resources/features/students/: create_student.feature
(+24 files in other folders)
